<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --lg: 700;
      --sm: 400;
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
      --size: 15px;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      font-family: 'Rubik', sans-serif;
      background-color: var(--Light-gray);
    }
    .attribution {
      display: flex;   
      align-items: center;
      font-size: 15px; 
      text-align:center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .attribution a 
    {
      color: hsl(228, 45%, 44%);
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border: 15px solid var(--White);
      width: 230px;
      background-color: var(--White);
      margin: 0 auto;
      margin-top: 40px;
    }
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    #qr{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 230px;
      width: 230px;
      border-radius: 10px;
    }
    #content p:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 20px;
      font-weight:var(--lg);
      color: var(--Dark-blue);
    }
    #content:first-child {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 15px;
      font-weight:var(--sm);
      color: var(--Grayish-blue);
    }
    @media (max-width: 740px) {
      .attribution {
        position: relative;
        margin-top: 10px;
        border: 10px;
        padding: 10px;
        width: 100%;
        overflow-x:hidden;
        word-wrap: break-word;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .attribution p
      {
        word-wrap: break-word;
      }
      #container {
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
  <div class="box" id="container">
    <div class="box" id="content">
      <img id="qr" src="./images/image-qr-code.png" alt="QR">
      <p>Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Kyureus</a>.
    </p>
  </div>
</body>
</html>